DATABASE_URL=""
DB_REDIS_URL=""
OPENAI_API_KEY=""
DB_SECRET_KEY="super-secret-key"
DB_REDIS_HOST=""
DB_REDIS_PORT=""
DB_REDIS_PASSWORD=""
COHERE_API_KEY=""
HUGGINGFACEHUB_API_KEY=""
GITHUB_ACCESS_TOKEN=""
GOOGLE_API_KEY=""
FIREWORKS_API_KEY=""
ELEVENLABS_API_KEY=""
DB_QUEUE_CONCURRENCY=2
DB_SESSION_SECRET="a8F2h6T9j4Kl0Pz8W7eX3rB5y1VcQ6mN"
DB_SESSION_SECURE="false"
JINA_API_KEY=""
OLLAMA_EMBEDDING_API_URL=""
OLLAMA_EMBEDDING_MODEL=""